# Face-Detector

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stp/faced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stp/faced/: BitmapUtils.kt  CameraViewModel.kt  FaceAnalysis.kt  FaceAnalysisMLKit.kt  FaceDApp.kt  FaceListener.kt  MainActivity.kt
app/src/main/java/com/stp/faced/di/: ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stp/faced/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
